{
  "name": "indestionApp",
  "version": "1.0.0",
  "description": "this is a test ",
  "main": "index.js",
  "author": "barzi",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^5.2.1"
  }
}
